<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="jquery-3.2.1.js"></script>
    <script>
        $(function () {

            var user = {
                firstName: '',
                lastName: ''
            };

            var lastDate;

            var createMessage = function (post) {
                var postContainer = $('<div class="post">');
                var postAuthor = $('<span>').html(post.user.firstName + ' ' + post.user.lastName + ' said:');
                var postMessage = $('<p>').html(post.message);

                postContainer.append(postAuthor, postMessage);

                $('.posts').prepend(postContainer);
            };

            var showPosts = function (posts) {
                lastDate = posts[posts.length - 1].datetime;

                for(var i = 0; i < posts.length; i++) {
                    createMessage(posts[i]);
                }
            };

            $.getJSON('http://146.185.154.90:8000/blog/avtandilov06@gmail.com/posts').then(function (response) {

                showPosts(response);

            }).fail(function (jqxhr) {
                alert('Status: ' + jqxhr.status +
                        '\nStatus Text: ' + jqxhr.statusText);
            });

            setInterval(function () {
                $.getJSON('http://146.185.154.90:8000/blog/avtandilov06@gmail.com/posts?datetime=' + lastDate).then(function (response) {

                    if(response.length !== 0) {

                        showPosts(response);

                    } else {
                        console.log('No new posts!!!');
                    }

                }).fail(function (jqxhr) {
                    alert('Status: ' + jqxhr.status +
                        '\nStatus Text: ' + jqxhr.statusText);
                });
            }, 2000);

            $.getJSON('http://146.185.154.90:8000/blog/avtandilov06@gmail.com/profile').then(function (response) {
               user.firstName = response.firstName;
               user.lastName = response.lastName;

               $('h1').html(user.firstName + ' ' + user.lastName);
            }).fail(function (jqxhr) {
                alert('Status: ' + jqxhr.status +
                    '\nStatus Text: ' + jqxhr.statusText);
            });

            $('#save').on('click', function () {
                user.firstName = $('#first-name').val();
                user.lastName = $('#last-name').val();
                $.post('http://146.185.154.90:8000/blog/avtandilov06@gmail.com/profile', user, function (response) {

                    $('h1').html(response.firstName + ' ' + response.lastName);
                    $('.edit').fadeOut(200);
                }).fail(function (jqxhr) {
                    $('.edit').fadeOut(200);
                    alert('Status: ' + jqxhr.status +
                        '\nStatus Text: ' + jqxhr.statusText);
                });
            });

            $('#add').on('click', function () {
                var personEmail = $('#e-mail').val();
                var person = {
                    email: personEmail
                };

                $.post('http://146.185.154.90:8000/blog/avtandilov06@gmail.com/subscribe', person, function () {
                    $('.add').fadeOut(200);
                    alert('Вы успешно подписались на: ' + personEmail);
                });

            });

            $('#send').on('click', function () {
                var postMessage = $('#message').val();
                var post = {
                    message: postMessage
                };

                $.post('http://146.185.154.90:8000/blog/avtandilov06@gmail.com/posts', post).fail(function (jqxhr) {
                    alert('Status: ' + jqxhr.status +
                        '\nStatus Text: ' + jqxhr.statusText);
                });
            });

            $('#edit').on('click', function () {
                $('.edit').fadeIn(400);
            });

            $('#subscribe').on('click', function () {
                $('.add').fadeIn(400);
            });

            $('.exit').on('click', function () {
                $('.modal').fadeOut(200);
            });
        });
    </script>

</head>
<body>
<div class="application">
    <div class="application-header">
        <div class="profile">
            <h1 class="profile-name"></h1>
            <button id="edit">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </button>
        </div>

        <button id="subscribe"><i class="fa fa-user-plus" aria-hidden="true"></i>
            Follow User</button>
    </div>

    <div class="send-message">
        <label for="message">
            <textarea name="message" id="message" cols="30" rows="2" placeholder="What's happening?"></textarea>
        </label>

        <button id="send">Send</button>
    </div>

    <div class="application-body">
        <div class="posts"></div>
    </div>
    
</div>

<div class="modal edit">
    <div class="modal-content">
        <i class="fa fa-times exit" aria-hidden="true"></i>
        <div class="modal-header">Edit profile</div>
        <div class="modal-body">
            <label for="first-name">First name
                <input type="text" id="first-name">
            </label>

            <label for="last-name">Last name
                <input type="text" id="last-name">
            </label>

            <button id="save">Save</button>
        </div>

        <div class="modal-footer"></div>
    </div>
</div>

<div class="modal add">
    <div class="modal-content">
        <i class="fa fa-times exit" aria-hidden="true"></i>
        <div class="modal-header">Follow user</div>
        <div class="modal-body">
            <label for="e-mail">E-mail
                <input type="text" id="e-mail">
            </label>

            <button id="add">Add</button>
        </div>

        <div class="modal-footer"></div>
    </div>
</div>
</body>
</html>